<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<title>Linux Café</title>
		<link rel="icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="description" content="Linux Café is a collective of Linux and open-source software users that promote and share information about Free Open Source Software and promote using FOSS instead of proprietary software and services.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="linux, foss, gnulinux, opensource, gnu, bsd, linus" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<img src="images/favicon.png" alt="faviconicon" width="50" height="45"> <a href="https://reverseeagle.org">Linux Café ♡ ReverseEagle! </a>
			</header>
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
				<br>
					<h1>Linux Café</h1>
					<h3>Linux Café (or LinuxCafé, Linux Cafe, LinuxCafe) is a collective of Linux and open-source software users that promote and share information about Free and Open Source Software (FOSS). We also strive to show others alternatives to proprietary software and services. Our goal is to create a welcoming environment and give a comfortable space for all Linux and tech enthusiasts to come together.</h3>
					<a href="https://discord.gg/9pfb5ZB"><h3><b>Click here to join our Discord</b></h3></a> <a href="https://matrix.to/#/+linuxcafegroup:linuxcafe.chat"><h3>Click here to join our <strong>[matrix]</strong> community.</h3></a>
					</div>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special"> <h2>About Us</h2> <br>
			<h3>You may wonder why a privacy centric group who helps others learn more 
				about alternatives to proprietary software and services is based on Discord. 
				That is a good question, Linux Café was created originally to provide an alternative place to talk about Linux on Discord. 
						As we grew so did our goals, one of those major goals was to spread the word of FOSS to those who did not know about it. 
						Discord has provided us a large userbase of people who are into Linux and FOSS, while also giving us a well known platform able to reach those who don't know about [matrix], Telegram, Signal, Lemmy, etc. to join because they trust Discord. 
						That is why we selfhost our own [matrix] homeserver and Telegram bridge bot and bridge all these chats together, so our FOSS focused friends can still chat and interact with our main public platform. Discord is far from perfect, but it is where Linux Café started,
						and it is still a place we care about and share as part of the Linux Café group.</h3>
						
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									
									<h3>Check out our Git accounts!</h3>
								</header>
								<p><a href="https://github.com/LinuxCafeFederation">GitHub</a> <br> <a href="https://gitlab.com/LinuxCafeFederation">GitLab</a> <br> <a href="https://Codeberg.org/LinuxCafeFederation">Codeberg</a></p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									
									<h3>Where to find Linux Cafe?</h3>
								</header>
								<p><a href="https://discord.gg/9pfb5ZB"> Discord </a> 
									<br>  
									<a href="https://matrix.to/#/+linuxcafegroup:linuxcafe.chat"> [matrix] </a>
								<br>
								<a href="https://reddit.com/r/LinuxCafe">Reddit</a></p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									
									<h3>Links from the team.</h3>
								</header>
								<p>CipherOps: <br><a href="https://nitter.net/CipherOps"> Twitter </a><br><a href="https://github.com/CipherOps"> GitHub</a> 
								<br>Cookie Alice: <br> <a href="https://cookiesource.github.io/">Blog</a>
								<br>TheMainOne: <br> <a href="https://src_prepare.gitlab.io/">src_prepare group</a></p> 
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>How to join our cause!</h2>
					<p>Our main code hosting service is <a href="https://gitlab.com/LinuxCafeFederation">GitLab</a> and we mirror all of our work to <a href="https://github.com/LinuxCafeFederation">GitHub</a> and <a href="https://codeberg.org/LinuxCafeFederation">Codeberg</a>. We do check issues and merge requests on GitHub and Codeberg, however we do see them and get to work on them faster if they are submitted to the proper repos on our GitLab account. </p>
				</div>
			</section>
					<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h4>Staff Links</h4>
							<ul class="alt">
								<li><a href="https://nitter.net/CipherOps">CipherOps Twitter</a></li>
								<li><a href="https://cookiesource.github.io/">Cookie Alice Blog</a></li>
								<li><a href="https://reverseeagle.org/">ReverseEagle</a></li>
								<li><a href="https://reddit.com/r/LinuxCafe">Linux Cafe Reddit</a></li>
							</ul>
						</section>
						<section>
							<h4>Thank you!</h4>
<p>Without our amazing community we would not have gotten to where we are today. Our community is what defines us, the amazing people who run our bridges to Telegram and [matrix] so we can all stay connected, the ones who contribute to our Reddit and Lemmy, without you Linux Café would not exist. From the bottom of our hearts, thank you.</p>
						</section>
					</div>
					<div class="copyright">
						<p>Everything not part of Industrious by TEMPLATED is </p> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)</a>
					</div>
				</div>
			</footer>
	</body>
</html>
